<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <input id="v1"  style="width: 40px;" maxlength="2" />
    <input id="v2"  style="width: 40px;" maxlength="2" />
    <input id="v3"  style="width: 40px;" maxlength="2" />
    <input id="v4"  style="width: 40px;" maxlength="2" />
    <input id="v5"  style="width: 40px;" maxlength="2" />
    <input id="v6"  style="width: 40px;" maxlength="2" />
    <input id="v7"  style="width: 40px;" maxlength="2" />
    <input id="v8"  style="width: 40px;" maxlength="2" />
    <input id="v9"  style="width: 40px;" maxlength="2" />
    <input id="v10" style="width: 40px;" maxlength="2" />
    <input id="v11" style="width: 40px;" maxlength="2" />
    <input id="v12" style="width: 40px;" maxlength="2" />
    <input id="v13" style="width: 40px;" maxlength="2" />
    <input id="v14" style="width: 40px;" maxlength="2" />
    <input id="v15" style="width: 40px;" maxlength="2" />
    <input id="v16" style="width: 40px;" maxlength="2" />
    <input id="v17" style="width: 40px;" maxlength="2" />
    <input id="v18" style="width: 40px;" maxlength="2" />
    <input id="v19" style="width: 40px;" maxlength="2" />
    <input id="v20" style="width: 40px;" maxlength="2" />
    <input id="v21" style="width: 40px;" maxlength="2" />
    <input id="v22" style="width: 40px;" maxlength="2" />
    <input id="v23" style="width: 40px;" maxlength="2" />
    <button onclick="inputArray()" class="btn btn-dark"> Tunico </button>
<div class="topo">
    <p class="p1" id="p1"></p>
    <p class="p2" id="p2"></p>
    <p class="p3" id="p3"></p>
    <p class="p4" id="p4"></p>
    <p class="p5" id="p5"></p>
    <p class="p6" id="p6"></p>
    <p class="p7" id="p7"></p>
    <p class="p8" id="p8"></p>
    <p class="p9" id="p9"></p>
    <p class="p10" id="p10"></p>
    <p class="p11" id="p11"></p>
    <p class="p12" id="p12"></p>
    <p class="p13" id="p13"></p>
    <p class="p14" id="p14"></p>  
    <p class="p15" id="p15"></p> 
    <p class="p16" id="p16"></p> 
    <p class="p17" id="p17"></p> 
    <p class="p18" id="p18"></p> 
    <p class="p19" id="p19"></p> 
    <p class="p20" id="p20"></p> 
    <p class="p21" id="p21"></p> 
    <p class="p22" id="p22"></p> 
    <p class="p23" id="p23"></p> 
    <p class="p24" id="p24"></p>
</div>
</body>
<style>
    .topo{
        position: absolute;
        margin-top: 170px;
        margin-left: -50px;
    }
    .p1{
        position: absolute;
        margin-left: 100px;
    }
    .p2{
        position: absolute;
        margin-left: 150px;
    }
    /* .p3{
        position: absolute;
        margin-top: -55px;
        margin-left: 300px;
    } */
    .p3{
        position: absolute;
        margin-left: 200px;
    }
    .p4{
        position: absolute;
        margin-left: 250px;
    }
    .p5{
        position: absolute;
        margin-top: -55px;
        margin-left: 300px;
    }
    .p6{
        /* margin-top: -55px; */
        position: absolute;
        margin-left: 350px;
    }
    .p7{
        position: absolute;
        margin-left: 400px;
    }
    .p8{
        position: absolute;
        margin-left: 450px;
    }
    .p9{
        /* margin-top: -55px; */
        position: absolute;
        margin-left: 500px;
    }
    .p10{
        margin-top: -55px;
        position: absolute;
        margin-left: 550px;
    }
    .p11{
        position: absolute;
        margin-left: 600px;
    }
    .p12{
        /* margin-top: -55px; */
        position: absolute;
        margin-left: 650px;
    }
    .p13{
        position: absolute;
        margin-left: 700px;
    }
    .p14{
        position: absolute;
        margin-left: 750px;
    }
    .p15{
        position: absolute;
        margin-top: -55px;
        margin-left: 800px;
    }
    .p16{
        position: absolute;
        /* margin-top: -55px; */
        margin-left: 850px;
    }
    .p17{
        position: absolute;
        /* margin-top: -55px; */
        margin-left: 900px;
    }
    .p18{
        position: absolute;
        /* margin-top: -55px; */
        margin-left: 950px;
    }
    .p19{
        position: absolute;
        /* margin-top: -55px; */
        margin-left: 1000px;
    }
    .p20{
        position: absolute;
        margin-top: -55px;
        margin-left: 1050px;
    }
    .p21{
        position: absolute;
        /* margin-top: -55px; */
        margin-left: 1100px;
    }
    .p23{
        position: absolute;
        /* margin-top: -55px; */
        margin-left: 1150px;
    }
    .p24{
        position: absolute;
        /* margin-top: -55px; */
        margin-left: 1200px;
    }
</style>
<script>
    function inputArray(e){
        var valores = [document.getElementById('v1').value,
        document.getElementById('v2').value,
        document.getElementById('v3').value,
        document.getElementById('v4').value,
        document.getElementById('v5').value,
        document.getElementById('v6').value,
        document.getElementById('v7').value,
        document.getElementById('v8').value,
        document.getElementById('v9').value,
        document.getElementById('v10').value,
        document.getElementById('v11').value,
        document.getElementById('v12').value,
        document.getElementById('v13').value,
        document.getElementById('v14').value,
        document.getElementById('v15').value,
        document.getElementById('v16').value,
        document.getElementById('v17').value,
        document.getElementById('v18').value,
        document.getElementById('v19').value,
        document.getElementById('v20').value,
        document.getElementById('v21').value,
        document.getElementById('v22').value,
        document.getElementById('v23').value,
    ];
        parseInt(valores);
        var primeiraDireita = new Array;
        var primeiraEsquerda = new Array;
        var primeiroMeio = new Array;
        var segundaDireita = new Array;
        var segundaEsquerda = new Array;
        var segundoMeioEsquerda = new Array;
        var segundoMeioDireita = new Array;
        if(valores[22] == ""){
    var index22 = valores.indexOf(valores[22]);
    if ( index22 > -1) {
    valores.splice(index22, 1);
    }
}
if(valores[21] == ""){
    var index21 = valores.indexOf(valores[21]);
    if ( index21 > -1) {
    valores.splice(index21, 1);
    }
}
if(valores[20] == ""){
    var index20 = valores.indexOf(valores[20]);
    if ( index20 > -1) {
    valores.splice(index20, 1);
    }
}
if(valores[19] == ""){
    var index19 = valores.indexOf(valores[19]);
    if ( index19 > -1) {
    valores.splice(index19, 1);
    }
}
if(valores[18] == ""){
    var index18 = valores.indexOf(valores[18]);
    if ( index18 > -1) {
    valores.splice(index18, 1);
    }
}
if(valores[17] == ""){
    var index17 = valores.indexOf(valores[17]);
    if ( index17 > -1) {
    valores.splice(index17, 1);
    }
}
if(valores[16] == ""){
    var index16 = valores.indexOf(valores[16]);
    if ( index16 > -1) {
    valores.splice(index16, 1);
    }
}
if(valores[15] == ""){
    var index15 = valores.indexOf(valores[15]);
    if ( index15 > -1) {
    valores.splice(index15, 1);
    }
}
if(valores[14] == ""){
    var index14 = valores.indexOf(valores[14]);
    if ( index14 > -1) {
    valores.splice(index14, 1);
    }
}
if(valores[13] == ""){
    var index13 = valores.indexOf(valores[13]);
    if ( index13 > -1) {
    valores.splice(index13, 1);
    }
}
if(valores[12] == ""){
    var index12 = valores.indexOf(valores[12]);
    if ( index12 > -1) {
    valores.splice(index12, 1);
    }
}
if(valores[11] == ""){
    var index11 = valores.indexOf(valores[11]);
    if ( index11 > -1) {
    valores.splice(index11, 1);
    }
}
if(valores[10] == ""){
    var index10 = valores.indexOf(valores[10]);
    if ( index10 > -1) {
    valores.splice(index10, 1);
    }
}
if(valores[9] == ""){
    var index9 = valores.indexOf(valores[9]);
    if ( index9 > -1) {
    valores.splice(index9, 1);
    }
}
if(valores[8] == ""){
    var index8 = valores.indexOf(valores[8]);
    if ( index8 > -1) {
    valores.splice(index8, 1);
    }
}
if(valores[7] == ""){
    var index7 = valores.indexOf(valores[7]);
    if ( index7 > -1) {
    valores.splice(index7, 1);
    }
}
if(valores[6] == ""){
    var index6 = valores.indexOf(valores[6]);
    if ( index6 > -1) {
    valores.splice(index6, 1);
    }
}
if(valores[5] == ""){
    var index5 = valores.indexOf(valores[5]);
    if ( index5 > -1) {
    valores.splice(index5, 1);
    }
}
if(valores[4] == ""){
    var index4 = valores.indexOf(valores[4]);
    if ( index4 > -1) {
    valores.splice(index4, 1);
    }
}
if(valores[3] == ""){
    var index3 = valores.indexOf(valores[3]);
    if ( index3 > -1) {
    valores.splice(index3, 1);
    }
}
if(valores[2] == ""){
    var index2 = valores.indexOf(valores[2]);
    if ( index13 > -1) {
    valores.splice(index2, 1);
    }
}
if(valores[1] == ""){
    var index1 = valores.indexOf(valores[1]);
    if ( index1 > -1) {
    valores.splice(index1, 1);
    }
}
if(valores.length >= 0){
    parseInt(valores);
    // valores.sort(sortFunction);
    if(valores.length <= 4){
        valores.sort(sortFunction);
        if(valores[0] == undefined){
            valores[0] = "";
        }
        if(valores[1] == undefined){
            valores[1] = "";
        }
        if(valores[2] == undefined){
            valores[2] = "";
        }
        if(valores[3] == undefined){
            valores[3] = "";
        }
        valores.sort(sortFunction);
        document.getElementById("p6").innerHTML = valores[0];
        document.getElementById("p7").innerHTML = valores[1];
        document.getElementById("p8").innerHTML = valores[2];
        document.getElementById("p9").innerHTML = valores[3];
    }
    if(valores.length > 4){
    parseInt(valores);
    primeiraEsquerda.push(valores[0]);
    primeiraEsquerda.push(valores[1]);
    primeiraEsquerda.sort(sortFunction);
    primeiroMeio.push(valores[2]);
    primeiraDireita.push(valores[3]);
    primeiraDireita.push(valores[4]);
    primeiraDireita.sort(sortFunction);
    document.getElementById("p6").innerHTML = "";
    document.getElementById("p7").innerHTML = "";
    document.getElementById("p8").innerHTML = "";
    document.getElementById("p9").innerHTML = "";
    document.getElementById("p7").innerHTML = primeiraEsquerda[0];
    document.getElementById("p8").innerHTML = primeiraEsquerda[1];
    document.getElementById("p10").innerHTML = primeiroMeio;
    document.getElementById("p12").innerHTML = primeiraDireita[0];
    document.getElementById("p13").innerHTML = primeiraDireita[1];
    }
if(valores.length > 5 ){
        if(parseInt(valores[5]) > parseInt(valores[2])){
            primeiraDireita.push(valores[5]);
            primeiraDireita.sort(sortFunction);
            console.log(primeiraDireita);
            document.getElementById("p13").innerHTML = "";
            document.getElementById("p11").innerHTML = primeiraDireita[0];
            document.getElementById("p12").innerHTML = primeiraDireita[1];
            document.getElementById("p13").innerHTML = primeiraDireita[2];
        }
        else{
            primeiraEsquerda.push(valores[5]);
            primeiraEsquerda.sort(sortFunction);    
            document.getElementById("p7").innerHTML = primeiraEsquerda[0];
            document.getElementById("p8").innerHTML = primeiraEsquerda[1];
            document.getElementById("p9").innerHTML = primeiraEsquerda[2];
        }
}
        if(valores.length > 6 ){
            if(parseInt(valores[6]) > parseInt(valores[2])){
            primeiraDireita.push(valores[6]);
            primeiraDireita.sort(sortFunction);
            document.getElementById("p14").innerHTML = "";
            document.getElementById("p11").innerHTML = primeiraDireita[0];
            document.getElementById("p12").innerHTML = primeiraDireita[1];
            document.getElementById("p13").innerHTML = primeiraDireita[2];
            if(primeiraDireita[3] != undefined){
            document.getElementById("p14").innerHTML = primeiraDireita[3];
            }else{
            document.getElementById("p14").innerHTML = "";
            }
                console.log(primeiraDireita);
            }
            else{
            primeiraEsquerda.push(valores[6]);
            primeiraEsquerda.sort(sortFunction);
            document.getElementById("p6").innerHTML = primeiraEsquerda[0];
            document.getElementById("p7").innerHTML = primeiraEsquerda[1];
            document.getElementById("p8").innerHTML = primeiraEsquerda[2];
            if(primeiraEsquerda[3] != undefined){
            document.getElementById("p9").innerHTML = primeiraEsquerda[3];
            }else{
            document.getElementById("p9").innerHTML = "";
            }
            }
        }
        if(valores.length > 7 ){
            if(parseInt(valores[7]) > parseInt(valores[2])){
                primeiraDireita.push(valores[7]);
                primeiraDireita.sort(sortFunction);
            }
            else{
                primeiraEsquerda.push(valores[7]);
                primeiraEsquerda.sort(sortFunction);
            }
    if(primeiraDireita.length == 5){
        var index = primeiraDireita;
        primeiraDireita.sort(sortFunction);
        segundaDireita.push(primeiraDireita[3], primeiraDireita[4]);
        segundaDireita.sort(sortFunction);
        segundoMeioDireita.push(primeiraDireita[2]);
        primeiraDireita.splice(2);
        document.getElementById("p11").innerHTML = "";
        document.getElementById("p12").innerHTML = "";
        document.getElementById("p13").innerHTML = "";
        document.getElementById("p14").innerHTML = "";
        document.getElementById("p12").innerHTML = primeiraDireita[0];
        document.getElementById("p13").innerHTML = primeiraDireita[1];
        document.getElementById("p17").innerHTML = segundaDireita[0];
        document.getElementById("p18").innerHTML = segundaDireita[1];
        document.getElementById("p15").innerHTML = segundoMeioDireita;

    }else{
        var index = segundaEsquerda;
        segundaEsquerda.push(primeiraEsquerda[0], primeiraEsquerda[1])
        primeiraEsquerda.splice(0, 3);
        segundoMeioEsquerda.push(primeiraEsquerda[2]);
        document.getElementById("p11").innerHTML = "";
        document.getElementById("p12").innerHTML = "";
        document.getElementById("p13").innerHTML = "";
        document.getElementById("p14").innerHTML = "";
        document.getElementById("p12").innerHTML = primeiraDireita[0];
        document.getElementById("p13").innerHTML = primeiraDireita[1];
        document.getElementById("p17").innerHTML = segundaDireita[0];
        document.getElementById("p18").innerHTML = segundaDireita[1];
        document.getElementById("p15").innerHTML = segundoMeioDireita;

    }
        }
        </script>
</html>